CSharp/WPF/DataGridWithSingleClickCheckBox.xaml

<UserControl x:Class="CSharp.DataGridWithSingleClickCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- This DataGrid will have a checkbox where you don't have to put focus
        on the cell before you check/uncheck it. -->
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*"
                  ItemsSource="{Binding SimpleDataGridList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Header 1" Binding="{Binding Property1}" />
                <DataGridTextColumn Width="80" Header="Header 2" Binding="{Binding Property2}" />

                <DataGridTemplateColumn Header="H3" Width="30">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Property3, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Header 4" Binding="{Binding Property4}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
