CSharp/CSharp/DataGridWithButtons.xaml

<UserControl x:Class="CSharp.DataGridWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- This describes a DataGrid that contains buttons connected to commands.-->
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" 
                  ItemsSource="{Binding ClassWithFuncList}" SelectedItem="{Binding SelectedClassWithFunc}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Header 1" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding Path=DataContext.RunCommand,       
                                RelativeSource= {RelativeSource FindAncestor,
                                AncestorType={x:Type DataGrid}}}" Content="Run">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Header 2" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
