CSharp/CSharp/DataGridWithTransparentSelectedItem.xaml

<UserControl x:Class="CSharp.DataGridWithTransparentSelectedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- This style will make the selected item color transparent. -->
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- The DataGrid will not have any borders shown.--> 
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*"
                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" Background="White"
                  ItemsSource="{Binding SimpleDataGridList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Header 1" Binding="{Binding Property1}" />
                <DataGridTextColumn Width="80" Header="Header 2" Binding="{Binding Property2}" />
                <DataGridCheckBoxColumn Width="30" Header="H3" Binding="{Binding Property3}" />
                <DataGridTextColumn Header="Header 4" Binding="{Binding Property4}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
