CSharp/LoggingAndDebugging/MainWindow.xaml

<Window x:Class="LoggingAndDebugging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggingAndDebugging"
        mc:Ignorable="d"
        Title="Logging and debugging" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="100" Height="25"
                Content="Test trace" Command="{Binding TestTraceCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="25"
                Content="Test debug" Command="{Binding TestDebugCommand}" />

        <Button Grid.Row="2" Grid.Column="0" Width="100" Height="25"
                Content="Test event log" Command="{Binding TestEventLogCommand}" />

        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="25"
                Content="Test trace assert" Command="{Binding TestTraceAssertCommand}" />
    </Grid>
</Window>